# see chapter 2 of the template toolkit book for explanation (and more)

# directories
src  = ./src
lib  = ./lib
# dest dir is defined on the command line
# at the same time, a var "os" is defined to be either "pc" or "mac"

# template that is automatically read before each page is processed.
# it is useful for setting global variables and such.
pre_process = global_vars.tt
pre_process = utilities.tt

# all src templates should automatically wrapped with this wrapper
wrapper = wrapper.tt

# dependencies
depend *=global_vars.tt,wrapper.tt
depend wrapper.tt=html_wrapper.tt

# misc options
verbose     # report actions taken
recurse     # process subdirectories too
recursion   # I think this allows recursive block evaluation, eg, in menus

# don't want it processed; just copy it:
copy \.png$

# skip these files in the src directory:
ignore = README.txt
ignore = \.pl$
